<!DOCTYPE html>
<html>
    <head>
        <title>DuckPics - Contact Us</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="contact.css">
    </head>

    <body>
        <header>
            <img align="left" height="100" width="100" src="pictures/duck.jpg">
            <img align="right" align="top" height="100" width="100" src="pictures/stevens.gif">
            <h1><center>DuckPics</center></h1>
            <h3><center>A virtual gallery for Stevens Institute of Technology.</center></h3>
            
            <nav>
                <table border="1" align="center" width="60%">
                        <th width='20%'><a href='index.html'>Home</a></th>
                        <th width='20%'><a href='gallery.html'>Gallery</a></th>
                        <th width='20%'><a href='submit.html'>Submit</a></th>
                        <th width='20%'><a href='faq.html'>FAQ</a></th>
                        <th width='20%'><a href='contact.html'>Contact Us</a></th>
                </table>
            </nav>
            <hr>
        </header>

        <center>
        <h2><center>Contact Us</center></h2>

        <h3>Executive Staff</h3>
        <p>Professor Hercules</p>
		<div>
        <img src="pictures/theherc.jpg">
		</div>
        <br>

        <h3>Other Staff I Guess</h3>
        <table align="center">
                <td align ="center" width="300px">Alex Kubecka<br>akubecka@stevens.edu<br><img src="pictures/hot.png"></td>
                <td align ="center" width="300px">Alex Wiederock<br>awiedero@stevens.edu<br><img src="pictures/mrcool.jpg"></td>
                <td align ="center" width="300px">Caleb Chiariello<br>cchiarie@stevens.edu<br><img src="pictures/chefcaleb.png"></td>
                <td align ="center" width="300px">Camille Simon Al-Araji<br>csimonal@stevens.edu<br><img src="pictures/beautiful_camille.jpg"></td>
                <td align ="center" width="300px">Kamil Zambrowski<br>kzambrow@stevens.edu<br><img src="pictures/kamil_or_camille_its_a_mystery.jpg"></td>
        </table>
        <div>
        <h3>Location</h3>
        <p>Peirce 120<br>Morton-Peirce-Kidde Complex<br>607 River Street<br>Hoboken, NJ 07030</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d755.7108173878812!2d-74.02718737075173!3d40.74347411478175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259de51914949%3A0xc56f4f3f41575058!2sMorton-Peirce-Kidde+Complex!5e0!3m2!1sen!2sus!4v1509563344883" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
		</center>
    </body>

    <footer>
            <hr>
            <p><center><i>&copy; Copyright 2017 DuckPics.com</i></center></p>
            <p><center><i>All Rights Reserved</i></center></p>
            <p><center>DuckPics.com is a website designed by Stevens Institute of Technology students where students can post photos of the Stevens campus, its events, clubs, students, organizations, affiliates, etc.</center></p>
    </footer>
</html>