<!DOCTYPE html>
<html>
    <head>
        <title>DuckPics - FAQ</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="faq.css">
    </head>

    <body>
        <header>
            <img align='left' height='100' width='100' src='pictures/duck.jpg'>
            <img align='right' align='top' height='100' width='100' src='pictures/stevens.gif'>
            <h1><center>DuckPics</center></h1>
            <h3><center>A virtual gallery for Stevens Institute of Technology.</center></h3>

            <nav>
                <table border='1' align='center' width='60%'>
                    <th width='20%'><a href='index.html'>Home</a></th>
                    <th width='20%'><a href='gallery.html'>Gallery</a></th>
                    <th width='20%'><a href='submit.html'>Submit</a></th>
                    <th width='20%'><a href='faq.html'>FAQ</a></th>
                    <th width='20%'><a href='contact.html'>Contact Us</a></th>
                </table>
            </nav>
            <hr>
        </header>

        <h2 align="center"> Frequently Asked Questions </h2>

        <h3> How do you submit a photo? </h3>
        <p> You can submit a photo by going to the <a href="submit.html">submission page</a>, and following the directions at the top of the screen. </p>

        <h3> Who reviews my photos once I submit them? </h3>
        <p> The <a href="contact.html">staff members</a> will review content submitted to verify that all submissions are appropriate and placed in the correct subfolders. </p>

        <h3> What type of photos can I post? </h3>
        <p> You can post photos of the Stevens campus, Stevens sponsored events, and Stevens students. You cannot post photos unrelated to the Stevens campus, Stevens events, and Stevens students, and cannot post photos that contain inappropriate content. Refer to the regulations on the <a href="submit.html">submission page</a>.</p>

        <h3> What if I see a photo I don't like? </h3>
        <p> If you see a photo that you believe is inappropriate, or see a photo of yourself that you dislike, contact one of the <a href="contact.html">staff members</a>, and they will address your request to take down the photo. </p>

        <h3> How do I navigate the gallery? </h3>
        <p> The gallery is split into four categories: athletics, acadmeics, festivals, campus, and clubs. To view photos in each category, go to the <a href="gallery.html">gallery page</a>, and click on the links to each category. </p>
    </body>

    <footer>
            <hr>
            <p><center><i>&copy; Copyright 2017 DuckPics.com</i></center></p>
            <p><center><i>All Rights Reserved</i></center></p>
            <p><center>DuckPics.com is a website designed by Stevens Institute of Technology students where students can post photos of the Stevens campus, its events, clubs, students, organizations, affiliates, etc.</center></p>
    </footer>
</html>