@media only screen and (min-width:800px){
	h3 {
		font-size: 20px;
	}

	p {
		font-size: 15px;
	}	
	
	h2 {
		font-size: 25px;
	}
	footer{
		font-size: 15px;
	}
}

@media only screen and (max-width:799px){
	h3 {
		font-size: 18px;
	}
	p {
		font-size: 13px;
	}

	h2 {
		font-size: 20px;
	}
	footer{
		font-size: 13px;
	}
}

@media only screen and (max-width:399px){
	h3 {
		font-size: 14px;
	}
	p {
		font-size: 10px;
	}
	h2 {
		font-size: 15px;
	}
	footer{
		font-size: 10px;
	}
}